/* global fonts */
@import url('https://fonts.googleapis.com/css2?family=Kalam&family=Poppins:wght@300;400;700&display=swap');

/* global css reset */

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: 'Poppins', 'Times New Roman', sans-serif;
}

h1 {
	font-size: 65px;
	font-weight: 700;
}

h2,
h3 {
	font-weight: 400;
}

h2 {
	font-size: 45px;
}

h3 {
	font-size: 30px;
}

p {
	font-size: 20px;
}

.hero-area {
	background: linear-gradient(rgba(57, 57, 57, 0.6), transparent),
		url('../img/hero-area.jpg');
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	color: white;
}

.main-header {
	color: white;
	position: sticky;
	top: 0px;
	z-index: 10;
}

nav {
	display: flex;
	width: 90%;
	margin: auto;
	min-height: 10vh;
	padding: 20px;
	justify-content: space-between;
	align-items: center;
}

.logo {
	font-family: 'Kalam', cursive;
	font-size: 30px;
	flex: 2 1 40px;
}

nav ul {
	display: flex;
	flex: 1 1 40px;
	justify-content: space-around;
}

nav ul li {
	list-style: none;
}

nav ul li a {
	text-decoration: none;
	color: white;
	padding: 5px;
	border: 3px solid transparent;
}

nav ul li a:hover {
	color: blueviolet;
	border-bottom: 3px solid blueviolet;
	border-radius: 5px;
	padding: 5px;
	transition: 0.3s ease-in;
}

.hero-section {
	min-height: 90vh;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	position: relative;
	top: -100px;
	/* top: -100px;
    bottom, left, right */
}

.hero-section h1 {
	margin-bottom: 15px;
}

.hero-section h2 {
	line-height: 60px;
}

.primary-cta {
	margin-top: 36px;
	width: 300px;
	height: 100px;
	padding: 20px 50px;
	background: #7fc2c1;
	color: white;
	font-size: 30px;
	border: none;
	border-radius: 10px;
	box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.16);
	/* box-shadow: 10px 15px 15px 0px rgba(0,0,0,0.75); */
}

#about-us {
	width: 90%;
	min-height: 50vh;
	margin: auto;
	margin-top: 135px;
	display: flex;
	position: relative;
}

.text-area {
	width: 50%;
	padding: 25px;
	margin-left: 16px;
}

.text-area h3,
.header h3 {
	color: #7fc2c2;
	text-transform: uppercase;
	margin-bottom: 15px;
}

.description {
	/* margin-top: 40px;
    margin-bottom: 40px; */
	/* margin: 40px; */
	margin: 40px 0px;
}

.text-area p {
	margin-bottom: 25px;
}

.text-area button,
form button {
	margin-top: 36px;
	width: 290px;
	height: 90px;
	padding: 20px 50px;
	background: #7fc2c1;
	color: white;
	font-size: 28px;
	border: none;
	border-radius: 10px;
	box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.16);
}

.image-area {
	width: 50%;
	position: relative;
	display: flex;
	justify-content: space-around;
	padding-left: 30px;
}

.img-one,
.img-two {
	width: 362px;
	height: 505px;
	border: none;
	border-radius: 15px 0 15px 0;
}

.img-one {
	position: absolute;
	left: 48px;
}

.img-two {
	position: absolute;
	bottom: 20px;
	right: 48px;
}

#our-packages {
	width: 90%;
	min-height: 100vh;
	margin: auto;
	margin-top: 135px;
}

.header {
	text-align: center;
}

.card {
	display: flex;
	margin: 100px;
}

.left {
	width: 50%;
}
.right {
	width: 50%;
}

.left img {
	width: 100%;
	border-radius: 15px;
}

.right {
	display: flex;
	flex-direction: column;
	justify-content: center;
	padding-left: 25px;
}

.reverse {
	padding-left: 0px;
	padding-right: 25px;
}

.card-title {
	margin-bottom: 25px;
}

#contact-us {
	min-height: 100vh;
}

form {
	margin-top: 100px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

input {
	width: 650px;
	height: 116px;
	border: none;
	border-radius: 25px;
	background: #f8f8f8;
	margin-bottom: 35px;
}

.text-box {
	height: 268px;
}

::placeholder {
	color: #9b9999;
	font-size: 20px;
	padding-left: 25px;
	text-transform: uppercase;
}

form button {
	padding: 20px 40px;
	font-size: 25px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

footer {
	min-height: 35vh;
	background: #163939;
	margin-top: 135px;
	position: relative;
}

footer h3 {
	font-size: 16px;
}

.footer {
	width: 90%;
	margin: auto;
	display: flex;
	justify-content: space-between;
	color: white;
}

.footer-nav {
	margin-top: 50px;
}

.footer-nav ul {
	list-style-type: none;
	margin-top: 15px;
}

.footer-nav ul li a {
	font-size: 12px;
	color: white;
	text-decoration: none;
	margin: 5px 0;
	display: inline-block;
}

.branding {
	text-align: center;
	position: absolute;
	bottom: 30px;
	left: 50%;
	transform: translateX(-50%);
}

.social-links {
	margin-top: 50px;
}

.social-links ul {
	list-style-type: none;
	display: flex;
	justify-content: space-around;
}

.social-links ul li {
	padding-right: 12px;
	margin-top: 15px;
}

.social-links ul li a {
	color: white;
}
